<!DOCTYPE html>
<html>
<head>
<title>sharestream Embed</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<style>
	.hidden { display: none; }
	body { margin: 0; font-family: Helvetica, sans-serif; font-weight: 300; font-size: 14px; }
	.header { padding: 15px; /*background: #0073ba;*/ }
	.header img { height: 24px; width: auto; }
	.content { margin: 30px 15px; }
	.bold { font-weight: 500; }
</style>
</head>
<body>

<div class="header"><img src="../images/ss-logo.png" /></div>
<div class="content">
	<p>ShareStream Media is being embedded, please wait.</p>
</div>

</body>

</html>
